# ladyruth-api

./: .gitignore  LadyRuth.API.csproj  LadyRuth.sln  Program.cs  appsettings.Production.json  appsettings.json  azure-app-settings.json
.claude/: settings.local.json
.github/workflows/: ci.yml  master_ladyruth-api.yml
Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PayFastController.cs  ProductsController.cs  TestimonialsController.cs
Controllers/Admin/: AdminCategoriesController.cs  AdminEmailTestController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminTestimonialsController.cs
Data/: AppDbContext.cs
Entities/: AdminUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Testimonial.cs
Helpers/: JwtHelper.cs  OrderNumberGenerator.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260604152025_InitialCreate.Designer.cs  20260604152025_InitialCreate.cs  20260604201146_ImageStoredInDb.Designer.cs  20260604201146_ImageStoredInDb.cs  20260703184415_AddPayFastPaymentFields.Designer.cs  20260703184415_AddPayFastPaymentFields.cs  20260714211043_AddTestimonials.Designer.cs  20260714211043_AddTestimonials.cs  20260714211707_AddTestimonialImage.Designer.cs  20260714211707_AddTestimonialImage.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CategoryService.cs  EmailService.cs  EmailTemplates.cs  OrderService.cs  PayFastService.cs  ProductService.cs  TestimonialService.cs
Settings/: PayFastSettings.cs
(+21 files in other folders)
